<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menuFeature{
            display: flex;
            width: 130px;
            height: 140px;
            background-color: bisque;
            padding: 1px;
            margin: 0;
            justify-content: center;
            border-radius: 12px;
            align-items: center;
            box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
            -webkit-box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
            -moz-box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
            
        }
    
        .menuFeature li{
            display: flex;
            list-style: none;
            gap: 5px;
            margin: 12px;
        }
        .menuCompany{
            display: flex;
            width: 130px;
            height: 140px;
            background-color: bisque;
            padding: 1px;
            margin: 0;
            justify-content: center;
            border-radius: 12px;
            align-items: center;
            box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
            -webkit-box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
            -moz-box-shadow: 1px 24px 53px -13px rgba(0,0,0,0.61);
        }
        .menuCompany li{
            display: flex;
            list-style: none;
            gap: 5px;
            margin: 12px;
        }
      

    </style>
</head>
<body>
    <div class="menuFeature">
        <ul>
            <li><img src="./images/icon-todo.svg" alt="icon-todo">Todo List</li>
            <li><img src="./images/icon-calendar.svg" alt="icon-calendar">Calendar</li>
            <li><img src="./images/icon-reminders.svg" alt="icon-reminders">Reminders</li>
            <li><img src="./images/icon-planning.svg" alt="icon-planning">Planning</li>
        </ul>
    </div>

    <div class="menuCompany">
        <ul>
            <li>History</li>
            <li>Our Team</li>
            <li>Blog</li>
        </ul>

    </div>
    
</body>
</html>